<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = array(
            'af' => 'Afganistán',
            'ax' => 'Aland Islands',
            'al' => 'Albania',
            'de' => 'Alemania',
            'dz' => 'Algeria',
            'ad' => 'Andorra',
            'ao' => 'Angola',
            'ai' => 'Anguila',
            'aq' => 'Antártida',
            'ag' => 'Antigua y Barbuda',
            'an' => 'Antillas Neerlandesas',
            'sa' => 'Arabia Saudí',
            'ar' => 'Argentina',
            'am' => 'Armenia',
            'aw' => 'Aruba',
            'au' => 'Australia',
            'at' => 'Austria',
            'az' => 'Azerbayán',
            'bs' => 'Bahamas',
            'bd' => 'Bangladés',
            'bb' => 'Barbados',
            'bh' => 'Baréin',
            'be' => 'Bélgica',
            'bz' => 'Belice',
            'bj' => 'Benín',
            'bm' => 'Bermudas, Islas',
            'by' => 'Bielorrusia',
            'bo' => 'Bolivia',
            'ba' => 'Bosnia y Herzegovina',
            'bw' => 'Botswana',
            'bv' => 'Bouvet',
            'br' => 'Brasil',
            'bn' => 'Brunéi Darussalam',
            'bg' => 'Bulgaria',
            'bf' => 'Burkina Faso',
            'bi' => 'Burundi',
            'bt' => 'Bután',
            'kh' => 'Camboya',
            'cm' => 'Camerún',
            'cv' => 'Cabo Verde',
            'ca' => 'Canadá',
            'td' => 'Chad',
            'cl' => 'Chile',
            'cn' => 'China',
            'cy' => 'Chipre',
            'cc' => 'Cocos (Keeling) Islands',
            'co' => 'Colombia',
            'km' => 'Comoros',
            'cg' => 'Congo',
            'cd' => 'Congo, Rep. Democrática del',
            'kp' => 'Corea del Norte',
            'kr' => 'Corea del Sur',
            'ci' => 'Costa de Marfil',
            'cr' => 'Costa Rica',
            'hr' => 'Croacia',
            'cu' => 'Cuba',
            'dk' => 'Dinamarca',
            'dj' => 'Djibouti',
            'dm' => 'Dominica',
            'ec' => 'Ecuador',
            'eg' => 'Egipto',
            'sv' => 'El Salvador',
            'ae' => 'Emiratos Árabes Unidos',
            'er' => 'Eritrea',
            'sk' => 'Eslovaquia',
            'si' => 'Eslovenia',
            'es' => 'España',
            'us' => 'Estados Unidos de América',
            'ee' => 'Estonia',
            'et' => 'Etiopía',
            'fj' => 'Fiji',
            'ph' => 'Filipinas',
            'fi' => 'Finlandia',
            'fr' => 'Francia',
            'ga' => 'Gabón',
            'gm' => 'Gambia',
            'ge' => 'Georgia',
            'gh' => 'Ghana',
            'gi' => 'Gibraltar',
            'gd' => 'Granada',
            'gr' => 'Grecia',
            'gl' => 'Groenlandia',
            'gp' => 'Guadalupe',
            'gu' => 'Guam',
            'gt' => 'Guatemala',
            'gy' => 'Guayana',
            'gf' => 'Guayana Francesa',
            'gg' => 'Guernsey',
            'gn' => 'Guinea',
            'gw' => 'Guinea-Bisáu',
            'gq' => 'Guinea Ecuatorial',
            'ht' => 'Haití',
            'hm' => 'Heard Island & Mcdonald Islands',
            'hn' => 'Honduras',
            'hk' => 'Hong Kong',
            'hu' => 'Hungría',
            'in' => 'India',
            'id' => 'Indonesia',
            'ir' => 'Irán, República Islámica de',
            'iq' => 'Iraq',
            'ie' => 'Irlanda',
            'im' => 'Isla de Man',
            'cx' => 'Isla Navidad',
            'nf' => 'Isla Norfolk',
            'is' => 'Islandia',
            'ky' => 'Islas Caimán',
            'ck' => 'Islas Cook',
            'fo' => 'Islas Feroe',
            'gs' => 'Islas Georgia y Sandwich del Sur',
            'fk' => 'Islas Malvinas',
            'mp' => 'Islas Marianas del Norte',
            'mh' => 'Islas Marshall',
            'pn' => 'Islas Pitcairn',
            'sb' => 'Islas Salomón',
            'tc' => 'Islas Turcas y Caicos',
            'um' => 'Islas Ultramarinas Menores de los EEEUU',
            'vg' => 'Islas Vírgenes Británicas',
            'vi' => 'Islas Vírgenes de los EEUU',
            'il' => 'Israel',
            'it' => 'Italia',
            'jm' => 'Jamaica',
            'jp' => 'Japón',
            'je' => 'Jersey',
            'jo' => 'Jordán',
            'kz' => 'Kazajistán',
            'ke' => 'Kenya',
            'kg' => 'Kirguistán',
            'ki' => 'Kiribati',
            'kw' => 'Kuwait',
            'la' => 'Laos, Rep. Democr. de Lao',
            'ls' => 'Lesoto',
            'lv' => 'Letonia',
            'lb' => 'Líbano',
            'lr' => 'Liberia',
            'ly' => 'Libia',
            'li' => 'Liechtenstein',
            'lt' => 'Lituania',
            'lu' => 'Luxemburgo',
            'mo' => 'Macao',
            'mk' => 'Macedonia',
            'mg' => 'Madagascar',
            'my' => 'Malasia',
            'mw' => 'Malaui',
            'mv' => 'Maldivas',
            'ml' => 'Mali',
            'mt' => 'Malta',
            'ma' => 'Marruecos',
            'mq' => 'Martinica',
            'mu' => 'Mauricio',
            'mr' => 'Mauritania',
            'yt' => 'Mayotte',
            'mx' => 'México',
            'fm' => 'Micronesia, Estados Federados de',
            'md' => 'Moldavia, República de',
            'mc' => 'Mónaco',
            'mn' => 'Mongolia',
            'me' => 'Montenegro',
            'ms' => 'Montserrat',
            'mz' => 'Mozambique',
            'mm' => 'Myanmar, Birmania',
            'na' => 'Namibia',
            'nr' => 'Nauru',
            'np' => 'Nepal',
            'ni' => 'Nicaragua',
            'ne' => 'Níger',
            'ng' => 'Nigeria',
            'nu' => 'Niue',
            'no' => 'Noruega',
            'nc' => 'Nueva Caledonia',
            'nz' => 'Nueva Zelanda',
            'om' => 'Omán',
            'nl' => 'Países Bajos',
            'pk' => 'Pakistán',
            'pw' => 'Palau',
            'ps' => 'Palestina',
            'pa' => 'Panamá',
            'pg' => 'Papúa Nueva Guinea',
            'py' => 'Paraguay',
            'pe' => 'Perú',
            'pf' => 'Polinesia Francesa',
            'pl' => 'Polonia',
            'pt' => 'Portugal',
            'pr' => 'Puerto Rico',
            'qa' => 'Qatar',
            'gb' => 'Reino Unido',
            'cf' => 'República Central Africana',
            'cz' => 'República Checa',
            'do' => 'República Dominicana',
            're' => 'Reunión',
            'rw' => 'Ruanda',
            'ro' => 'Rumanía',
            'ru' => 'Rusia',
            'eh' => 'Sahara Occidental',
            'ws' => 'Samoa',
            'as' => 'Samoa Americana',
            'bl' => 'San Bartolomé',
            'kn' => 'San Cristóbal y Nieves',
            'sm' => 'San Marino',
            'mf' => 'San Martín',
            'pm' => 'San Pedro y Miquelón',
            'vc' => 'San Vicente y Las Granadinas',
            'sh' => 'Santa Elena',
            'lc' => 'Santa Lucía',
            'va' => 'Santa Sede (Cd. Estado del Vaticano)',
            'st' => 'Santo Tomé y Príncipe',
            'sn' => 'Senegal',
            'rs' => 'Serbia',
            'sc' => 'Seychelles',
            'sl' => 'Sierra Leona',
            'sg' => 'Singapur',
            'sy' => 'Siria, Rep. Árabe de',
            'so' => 'Somalia',
            'lk' => 'Sri Lanka',
            'sz' => 'Suazilandia',
            'za' => 'Sudáfrica',
            'sd' => 'Sudán',
            'se' => 'Suecia',
            'ch' => 'Suiza',
            'sr' => 'Surinam',
            'sj' => 'Svalbard y Jan Mayen',
            'th' => 'Tailandia',
            'tw' => 'Taiwán',
            'tz' => 'Tanzania',
            'tj' => 'Tayikistán',
            'io' => 'Territorio Británico del Oc. Índico',
            'tf' => 'Tierras Australes y Antárticas Francesas',
            'tl' => 'Timor Oriental',
            'tg' => 'Togo',
            'tk' => 'Tokelau',
            'to' => 'Tonga',
            'tt' => 'Trinidad y Tobago',
            'tn' => 'Túnez',
            'tm' => 'Turkmenistán',
            'tr' => 'Turquía',
            'tv' => 'Tuvalu',
            'ua' => 'Ucrania',
            'ug' => 'Uganda',
            'uy' => 'Uruguay',
            'uz' => 'Uzbekistán',
            'vu' => 'Vanuatu',
            've' => 'Venezuela',
            'vn' => 'Vietnam',
            'wf' => 'Wallis y Futuna',
            'ye' => 'Yemen',
            'zm' => 'Zambia',
            'zw' => 'Zimbabue'
        );

        foreach ($countries as $abbreviation => $country){

            \DB::table('countries')->insert([ 
                "abreviacion" => $abbreviation,
                "nombre" => $country
            ]);
        }        
    }
}
