/**
 * Declare action types for reducers
 */
export const EMPLEADOS_LOADING = 'EMPLEADOS_LOADING';
export const EMPLEADOS_FAILED = 'EMPLEADOS_FAILED';
export const ADD_EMPLEADOS = 'ADD_EMPLEADOS';

export const COUNTRIES_LOADING = 'COUNTRIES_LOADING';
export const COUNTRIES_FAILED = 'COUNTRIES_FAILED';
export const ADD_COUNTRIES = 'ADD_COUNTRIES';

export const AREAS_LOADING = 'AREAS_LOADING';
export const AREAS_FAILED = 'AREAS_FAILED';
export const ADD_AREAS = 'ADD_AREAS';

export const TIPOS_DE_DOCUMENTO_IDENTIDAD_LOADING = 'TIPOS_DE_DOCUMENTO_IDENTIDAD_LOADING';
export const TIPOS_DE_DOCUMENTO_IDENTIDAD_FAILED = 'TIPOS_DE_DOCUMENTO_IDENTIDAD_FAILED';
export const ADD_TIPOS_DE_DOCUMENTO_IDENTIDAD = 'ADD_TIPOS_DE_DOCUMENTO_IDENTIDAD';
